# KillTheZ

./: ConsoleDeepAccesActions.cs  DataManager.cs  Game.cs  GameTitle.txt  Gratitude.txt  IconDesign.psd  KTZEngine.cs  KTZMath.cs  KillTheZ - Ярлик.lnk  KillTheZ.csproj  KillTheZ.sln  KillTheZGame.cs  KillTheZ_25_05_2022.rar  LanguagesInit.cs  MapGeneration.cs  Message - Ярлик.lnk  README.md  ReadMe.txt  Vector2File.cs
Properties/: Resources.Designer.cs
